* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 1fr 60px;
    height: 100vh;
}

header {
    background-color: rgb(255, 136, 0);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    margin-top: 10px;
    margin-bottom: 200px;
}

.card-imagens {
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.card-imagens video {
    
    text-align: center;
    width: 100%;
}

footer {
    background-color: rgb(78, 69, 69);
    display: flex;
    justify-content: space-between;
    height: 60px;
    align-items: center;
    padding: 0px 20px;
}